# WeatherApp

./: .gitignore  README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/example/weatherapp/: MainActivityInstrumentedTest.java  RecyclerViewAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherRVAdapter.java  WeatherRVModal.java
app/src/main/res/layout/: activity_main.xml  weather_rv_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/weatherapp/: WeatherRVAdapterTest.java  WeatherRVModalTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
